* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Shadows Into Light', cursive;
  box-sizing: border-box;

}

html,
body {
  height: 100%;
  background-color: green;
  color: white;
}


.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(118, 249, 118);
}

.slot {
  display: flex;
  padding: 5px;
  flex: 1;
  justify-content: center;

}

.slot-with-button {
  display: flex;
  justify-content: center;
  margin-left: 50px;

}

.title {
  width: 150px;
}

input {

  flex: 0.4;

}

button {
  border-radius: 10px;
  padding: 10px;
}



#picButton {
  width: 100px;
  margin-left: 10px;
}

.commentbox {
  display: flex;
  flex: 0.4;
}

#submit {
  margin: 0 150px;
  width: 150px;

}





#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
}

#gallery img:hover {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}